import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'all': 'All',
      'recently_viewed': 'Recently Viewed',
      'sports': 'Sports',
      'news': 'News',
      'movies': 'Movies',
      'kids': 'Kids',
      'religious': 'Religious',
      'others': 'Others',
      'order_by_added': 'Order by added',
      'order_by_a_z': 'Order by A-Z',
      'order_by_z_a': 'Order by Z-A',
      'order_by_year': 'Order by year',
      'order_by_rating': 'Order by rating',
      'resume_to_watch': 'Resume to Watch',
      'all_movies': 'All Movies',
      'no_title': 'No Title',
      "uncategorized": "Uncategorized",
      "no_series_found": "No series found",
      'current_playlist': 'Current playlist: @name',
      'account': 'Account',
      'reload': 'Reload',
      'reload_message': 'Reloaded account data',
      'exit': 'Exit',
      'exit_confirm': 'Are you sure you want to exit?',
      'cancel': 'Cancel',
      'yes': 'Yes',
      'account_info': 'Account Info',
      'mac_id': 'Mac ID',
      'expiry_date': 'Expiry Date',
      'activated_forever': '∞ (Activated)',
      'visit_website': 'Visit: https://livecostplayer.com/',

      'home': 'Home',
      'live': 'Live',
      'series': 'Series',
      'search': 'Search...',
      'favorites': 'Favorites',
      'error': 'Error',
      'failed_to_load_movie': 'Failed to load movie details',
      'back': 'Back',
      'no_movies_found': 'No movies found',
      'no_channels_found': 'No channels found in "@category"',
      'now_playing': 'Now Playing',
      'unnamed_channel': 'Unnamed Channel',
      'live_stream': 'Live Stream',
      'settings': 'Settings',
      'add_playlist': 'Add Playlist',
      'vpn_connection': 'VPN Connection',
      'vpn_settings': 'VPN Settings',
      'vpn_connected': 'VPN Connected',
      'vpn_not_connected': 'VPN Not Connected',
      'connect_vpn': 'Connect VPN',
      'disconnect_vpn': 'Disconnect VPN',
      'parental_control': 'Parental Control',
      'change_playlist': 'Change Playlist',
      'change_language': 'Change Language',
      'change_layout': 'Change Layout',
      'hide_live_categories': 'Hide Live Categories',
      'hide_vod_categories': 'Hide VOD Categories',
      'hide_series_categories': 'Hide Series Categories',
      'clear_history': 'Clear History',
      'clear_history_channel': 'Clear Channel History',
      'clear_history_movies': 'Clear Movies History',
      'clear_history_series': 'Clear Series History',
      'channels_history_cleared': 'Channels history cleared',
      'movies_history_cleared': 'Movies history cleared',
      'series_history_cleared': 'Series history cleared',
      'live_channel_sort': 'Live Channel Sort',
      'live_stream_format': 'Live Stream Format',
      'change_player': 'Change Player',
      'external_players': 'External Players',
      'automatic': 'Automatic',
      'settings_updated': 'Settings updated',
      'time_format': 'Time Format',
      'updated_24hr': 'Updated to 24-hour format',
      'subtitle_settings': 'Subtitle Settings',
      'select_device_type': 'Select Device Type',
      'update_now': 'Update Now',
      'update': 'Update',
      'app_up_to_date': 'Your app is up to date',
      'mac_address': 'MAC Address',
      'device_key': 'Device Key',

      'playlists': 'Playlists',
      'delete_playlist_title': 'Delete Playlist?',
      'delete_playlist_message': 'Are you sure you want to delete "@name"?',
      'playlist_options': 'Playlist Options',
      'playlist_options_message': 'What would you like to do with this playlist?',
      'unnamed_playlist': 'Unnamed Playlist',
      'connect': 'Connect',
      'disconnect': 'Disconnect',
      'connected_success': 'Connected successfully',
      'disconnected_success': 'Disconnected successfully',
      'success': 'Success',
      'edit': 'Edit',
      'delete': 'Delete',
      'edit_playlist': 'Edit Playlist',
      'playlist_name': 'Playlist Name',
      'playlist_url': 'Playlist URL',
      'save': 'Save',

      'open_website': 'Open Website',
      'mac_free_trial': 'Your MAC is Free Trial',
      'free_trial_message': 'The application can be used free of charge for first 15 days.',
      'clear_history_movies_confirmation': 'Are you sure you want to clear all movie history?',
      'clear_history_movies_success': 'Movie history cleared successfully',
      'clear_history_movies_error': 'Failed to clear movie history',
      'clear_history_movies_empty': 'No movie history to clear',
      'clear_history_movies_title': 'Clear Movies History',
      'clear_history_movies_cancelled': 'Movie history clearing cancelled',
    },
    'fr': {
      'all': 'Tous',
      'recently_viewed': 'Récemment regardé',
      'sports': 'Sports',
      'news': 'Nouvelles',
      'movies': 'Films',
      'kids': 'Enfants',
      'religious': 'Religieux',
      'others': 'Autres',
      'order_by_added': 'Trier par ajout',
      'uncategorized': 'Non classé',
      'error': 'Erreur',

      'current_playlist': 'Liste actuelle : @name',
      'account': 'Compte',
      'reload': 'Recharger',
      'reload_message': 'Données du compte rechargées',
      'exit': 'Quitter',
      'exit_confirm': 'Êtes-vous sûr de vouloir quitter ?',
      'cancel': 'Annuler',
      'yes': 'Oui',
      'account_info': 'Infos du compte',
      'mac_id': 'ID Mac',
      'expiry_date': 'Date d’expiration',
      'activated_forever': '∞ (Activé)',
      'visit_website': 'Visitez : https://livecostplayer.com/',
      'no_series_found': 'Aucune série trouvée',
      'home': 'Accueil',
      'live': 'En direct',
      'series': 'Séries',
      'search': 'Rechercher...',
      'failed_to_load_movie': 'Échec du chargement des détails du film',
      'order_by_a_z': 'Trier de A à Z',
      'order_by_z_a': 'Trier de Z à A',
      'order_by_year': 'Trier par année',
      'order_by_rating': 'Trier par note',
      'resume_to_watch': 'Reprendre à regarder',
      'all_movies': 'Tous les films',
      'favorites': 'Favoris',
      'back': 'Retour',
      'no_movies_found': 'Aucun film trouvé',
      'no_channels_found': 'Aucune chaîne trouvée dans "@category"',
      'now_playing': 'En cours',
      'unnamed_channel': 'Chaîne sans nom',
      'live_stream': 'Diffusion en direct',
      'settings': 'Paramètres',
      'add_playlist': 'Ajouter une playlist',
      'vpn_connection': 'Connexion VPN',
      'vpn_settings': 'Paramètres VPN',
      'vpn_connected': 'VPN connecté',
      'vpn_not_connected': 'VPN non connecté',
      'connect_vpn': 'Se connecter au VPN',
      'disconnect_vpn': 'Se déconnecter du VPN',
      'parental_control': 'Contrôle parental',
      'change_playlist': 'Changer de playlist',
      'change_language': 'Changer de langue',
      'change_layout': 'Changer la disposition',
      'hide_live_categories': 'Masquer les catégories Live',
      'hide_vod_categories': 'Masquer les catégories VOD',
      'hide_series_categories': 'Masquer les catégories Séries',
      'clear_history': 'Effacer l’historique',
      'clear_history_channel': 'Effacer l’historique des chaînes',
      'clear_history_movies': 'Effacer l’historique des films',
      'clear_history_series': 'Effacer l’historique des séries',
      'channels_history_cleared': 'Historique des chaînes effacé',
      'movies_history_cleared': 'Historique des films effacé',
      'series_history_cleared': 'Historique des séries effacé',
      'live_channel_sort': 'Tri des chaînes Live',
      'live_stream_format': 'Format de flux en direct',
      'change_player': 'Changer de lecteur',
      'external_players': 'Lecteurs externes',
      'automatic': 'Automatique',
      'settings_updated': 'Paramètres mis à jour',
      'time_format': 'Format de l’heure',
      'updated_24hr': 'Mis à jour au format 24h',
      'subtitle_settings': 'Paramètres des sous-titres',
      'select_device_type': 'Sélectionner le type d’appareil',
      'update_now': 'Mettre à jour maintenant',
      'update': 'Mise à jour',
      'app_up_to_date': 'Votre application est à jour',
      'mac_address': 'Adresse MAC',
      'device_key': 'Clé de l’appareil',

      'playlists': 'Listes de lecture',
      'delete_playlist_title': 'Supprimer la liste ?',
      'delete_playlist_message': 'Êtes-vous sûr de vouloir supprimer "@name" ?',
      'playlist_options': 'Options de la liste',
      'playlist_options_message': 'Que souhaitez-vous faire avec cette liste ?',
      'unnamed_playlist': 'Liste sans nom',
      'connect': 'Connecter',
      'disconnect': 'Déconnecter',
      'connected_success': 'Connecté avec succès',
      'disconnected_success': 'Déconnecté avec succès',
      'success': 'Succès',
      'edit': 'Modifier',
      'delete': 'Supprimer',
      'edit_playlist': 'Modifier la liste',
      'playlist_name': 'Nom de la liste',
      'playlist_url': 'URL de la liste',
      'save': 'Enregistrer',
      'open_website': 'Ouvrir le site',
      'mac_free_trial': 'Votre MAC est en essai gratuit',
      'free_trial_message': "L'application peut être utilisée gratuitement pendant les 15 premiers jours.",
      'clear_history_movies_confirmation': 'Êtes-vous sûr de vouloir effacer tout l’historique des films ?',
      'clear_history_movies_success': 'Historique des films effacé avec succès',
      'clear_history_movies_error': 'Échec de l’effacement de l’historique des films',
      'clear_history_movies_empty': 'Aucun historique de films à effacer',
      'clear_history_movies_title': 'Effacer l’historique des films',
      'clear_history_movies_cancelled': 'Effacement de l’historique des films annulé',
    },
    'es': {
      'all': 'Todo',
      'recently_viewed': 'Vistos recientemente',
      'sports': 'Deportes',
      'news': 'Noticias',
      'movies': 'Películas',
      'kids': 'Infantil',
      'religious': 'Religioso',
      'others': 'Otros',
      'order_by_added': 'Ordenar por añadido',
      'order_by_a_z': 'Ordenar de A-Z',
      'order_by_z_a': 'Ordenar de Z-A',
      'order_by_year': 'Ordenar por año',
      'order_by_rating': 'Ordenar por calificación',
      'resume_to_watch': 'Reanudar para ver',
      'all_movies': 'Todas las películas',
      'favorites': 'Favoritos',
      'back': 'Atrás',
      'no_series_found': 'No se encontraron series',

      'current_playlist': 'Lista actual: @name',
      'account': 'Cuenta',
      'reload': 'Recargar',
      'reload_message': 'Datos de cuenta recargados',
      'exit': 'Salir',
      'exit_confirm': '¿Seguro que quieres salir?',
      'cancel': 'Cancelar',
      'yes': 'Sí',
      'account_info': 'Información de la cuenta',
      'mac_id': 'ID Mac',
      'expiry_date': 'Fecha de expiración',
      'activated_forever': '∞ (Activado)',
      'visit_website': 'Visita: https://livecostplayer.com/',

      'home': 'Inicio',
      'live': 'En vivo',
      'series': 'Series',
      'search': 'Buscar...',
      'uncategorized': 'Sin categoría',
      'error': 'Error',
      'failed_to_load_movie': 'Error al cargar los detalles de la película',
      'no_movies_found': 'No se encontraron películas',
      'no_channels_found': 'No se encontraron canales en "@category"',
      'now_playing': 'Reproduciendo ahora',
      'unnamed_channel': 'Canal sin nombre',
      'live_stream': 'Transmisión en vivo',
      'settings': 'Configuración',
      'add_playlist': 'Agregar lista de reproducción',
      'vpn_connection': 'Conexión VPN',
      'vpn_settings': 'Configuración de VPN',
      'vpn_connected': 'VPN conectado',
      'vpn_not_connected': 'VPN no conectado',
      'connect_vpn': 'Conectar VPN',
      'disconnect_vpn': 'Desconectar VPN',
      'parental_control': 'Control parental',
      'change_playlist': 'Cambiar lista',
      'change_language': 'Cambiar idioma',
      'change_layout': 'Cambiar diseño',
      'hide_live_categories': 'Ocultar categorías en vivo',
      'hide_vod_categories': 'Ocultar categorías VOD',
      'hide_series_categories': 'Ocultar categorías de series',
      'clear_history': 'Borrar historial',
      'clear_history_channel': 'Borrar historial de canales',
      'clear_history_movies': 'Borrar historial de películas',
      'clear_history_series': 'Borrar historial de series',
      'channels_history_cleared': 'Historial de canales borrado',
      'movies_history_cleared': 'Historial de películas borrado',
      'series_history_cleared': 'Historial de series borrado',
      'live_channel_sort': 'Ordenar canales en vivo',
      'live_stream_format': 'Formato de transmisión en vivo',
      'change_player': 'Cambiar reproductor',
      'external_players': 'Reproductores externos',
      'automatic': 'Automático',
      'settings_updated': 'Configuración actualizada',
      'time_format': 'Formato de hora',
      'updated_24hr': 'Actualizado al formato de 24 horas',
      'subtitle_settings': 'Configuración de subtítulos',
      'select_device_type': 'Seleccionar tipo de dispositivo',
      'update_now': 'Actualizar ahora',
      'update': 'Actualizar',
      'app_up_to_date': 'Tu aplicación está actualizada',
      'mac_address': 'Dirección MAC',
      'device_key': 'Clave del dispositivo',

      'playlists': 'Listas de reproducción',
      'delete_playlist_title': '¿Eliminar lista?',
      'delete_playlist_message': '¿Seguro que deseas eliminar "@name"?',
      'playlist_options': 'Opciones de lista',
      'playlist_options_message': '¿Qué quieres hacer con esta lista?',
      'unnamed_playlist': 'Lista sin nombre',
      'connect': 'Conectar',
      'disconnect': 'Desconectar',
      'connected_success': 'Conectado con éxito',
      'disconnected_success': 'Desconectado con éxito',
      'success': 'Éxito',
      'edit': 'Editar',
      'delete': 'Eliminar',
      'edit_playlist': 'Editar lista',
      'playlist_name': 'Nombre de la lista',
      'playlist_url': 'URL de la lista',
      'save': 'Guardar',
      'open_website': 'Abrir sitio web',
      'mac_free_trial': 'Tu MAC está en prueba gratuita',
      'free_trial_message': 'La aplicación se puede usar gratis durante los primeros 15 días.',
      'clear_history_movies_confirmation': '¿Estás seguro de que deseas borrar todo el historial de películas?',
      'clear_history_movies_success': 'Historial de películas borrado con éxito',
      'clear_history_movies_error': 'Error al borrar el historial de películas',
      'clear_history_movies_empty': 'No hay historial de películas para borrar',
      'clear_history_movies_title': 'Borrar historial de películas',
      'clear_history_movies_cancelled': 'Borrado de historial de películas cancelado',
    },
    'de':{
      'all': 'Alle',
      'recently_viewed': 'Kürzlich angesehen',
      'sports': 'Sport',
      'news': 'Nachrichten',
      'movies': 'Filme',
      'kids': 'Kinder',
      'religious': 'Religiös',
      'others': 'Andere',
      'order_by_added': 'Nach Hinzufügen sortieren',
      'order_by_a_z': 'Von A-Z sortieren',
      'order_by_z_a': 'Von Z-A sortieren',
      'order_by_year': 'Nach Jahr sortieren',
      'order_by_rating': 'Nach Bewertung sortieren',
      'resume_to_watch': 'Weiterschauen',
      'all_movies': 'Alle Filme',
      'no_title': 'Kein Titel',
      'uncategorized': 'Nicht kategorisiert',
      'no_series_found': 'Keine Serien gefunden',
      'current_playlist': 'Aktuelle Playlist: @name',
      'account': 'Konto',
      'reload': 'Neu laden',
      'reload_message': 'Kontodaten neu geladen',
      'exit': 'Beenden',
      'exit_confirm': 'Möchten Sie wirklich beenden?',
      'cancel': 'Abbrechen',
      'yes': 'Ja',
      'account_info': 'Kontoinfo',
      'mac_id': 'Mac-ID',
      'expiry_date': 'Ablaufdatum',
      'activated_forever': '∞ (Aktiviert)',
      'visit_website': 'Besuchen: https://livecostplayer.com/',

      'home': 'Startseite',
      'live': 'Live',
      'series': 'Serien',
      'search': 'Suchen...',
      'favorites': 'Favoriten',
      'error': 'Fehler',
      'failed_to_load_movie': 'Filmdetails konnten nicht geladen werden',
      'back': 'Zurück',
      'no_movies_found': 'Keine Filme gefunden',
      'no_channels_found': 'Keine Kanäle in "@category" gefunden',
      'now_playing': 'Wird gerade abgespielt',
      'unnamed_channel': 'Unbenannter Kanal',
      'live_stream': 'Live-Stream',
      'settings': 'Einstellungen',
      'add_playlist': 'Playlist hinzufügen',
      'vpn_connection': 'VPN-Verbindung',
      'vpn_settings': 'VPN-Einstellungen',
      'vpn_connected': 'VPN verbunden',
      'vpn_not_connected': 'VPN nicht verbunden',
      'connect_vpn': 'VPN verbinden',
      'disconnect_vpn': 'VPN trennen',
      'parental_control': 'Kindersicherung',
      'change_playlist': 'Playlist ändern',
      'change_language': 'Sprache ändern',
      'change_layout': 'Layout ändern',
      'hide_live_categories': 'Live-Kategorien ausblenden',
      'hide_vod_categories': 'VOD-Kategorien ausblenden',
      'hide_series_categories': 'Serien-Kategorien ausblenden',
      'clear_history': 'Verlauf löschen',
      'clear_history_channel': 'Kanal-Verlauf löschen',
      'clear_history_movies': 'Film-Verlauf löschen',
      'clear_history_series': 'Serien-Verlauf löschen',
      'channels_history_cleared': 'Kanal-Verlauf gelöscht',
      'movies_history_cleared': 'Film-Verlauf gelöscht',
      'series_history_cleared': 'Serien-Verlauf gelöscht',
      'live_channel_sort': 'Live-Kanal sortieren',
      'live_stream_format': 'Live-Stream-Format',
      'change_player': 'Player ändern',
      'external_players': 'Externe Player',
      'automatic': 'Automatisch',
      'settings_updated': 'Einstellungen aktualisiert',
      'time_format': 'Zeitformat',
      'updated_24hr': 'Auf 24-Stunden-Format aktualisiert',
      'subtitle_settings': 'Untertitel-Einstellungen',
      'select_device_type': 'Gerätetyp auswählen',
      'update_now': 'Jetzt aktualisieren',
      'update': 'Aktualisieren',
      'app_up_to_date': 'Ihre App ist auf dem neuesten Stand',
      'mac_address': 'MAC-Adresse',
      'device_key': 'Geräteschlüssel',

      'playlists': 'Wiedergabelisten',
      'delete_playlist_title': 'Playlist löschen?',
      'delete_playlist_message': 'Möchten Sie "@name" wirklich löschen?',
      'playlist_options': 'Playlist-Optionen',
      'playlist_options_message': 'Was möchten Sie mit dieser Playlist machen?',
      'unnamed_playlist': 'Unbenannte Playlist',
      'connect': 'Verbinden',
      'disconnect': 'Trennen',
      'connected_success': 'Erfolgreich verbunden',
      'disconnected_success': 'Erfolgreich getrennt',
      'success': 'Erfolg',
      'edit': 'Bearbeiten',
      'delete': 'Löschen',
      'edit_playlist': 'Playlist bearbeiten',
      'playlist_name': 'Playlist-Name',
      'playlist_url': 'Playlist-URL',
      'save': 'Speichern',
      'open_website': 'Webseite öffnen',
      'mac_free_trial': 'Ihre MAC befindet sich in der Testphase',
      'free_trial_message': 'Die Anwendung kann in den ersten 15 Tagen kostenlos genutzt werden.',
      'clear_history_movies_confirmation': 'Sind Sie sicher, dass Sie den gesamten Filmverlauf löschen möchten?',
      'clear_history_movies_success': 'Filmverlauf erfolgreich gelöscht',
      'clear_history_movies_error': 'Fehler beim Löschen des Filmverlaufs',
      'clear_history_movies_empty': 'Kein Filmverlauf zum Löschen vorhanden',
      'clear_history_movies_title': 'Filmverlauf löschen',
      'clear_history_movies_cancelled': 'Löschen des Filmverlaufs abgebrochen',
    },
  };
}
